<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mode5"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/row8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <ToggleButton
                android:id="@+id/digit32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <TextView
                android:id="@+id/hexSolution8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <ToggleButton
                android:id="@+id/digit28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <TextView
                android:id="@+id/hexSolution7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <ToggleButton
                android:id="@+id/digit24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <TextView
                android:id="@+id/hexSolution6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <ToggleButton
                android:id="@+id/digit20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <TextView
                android:id="@+id/hexSolution5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <ToggleButton
                android:id="@+id/digit16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <TextView
                android:id="@+id/hexSolution4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <ToggleButton
                android:id="@+id/digit12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <TextView
                android:id="@+id/hexSolution3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <ToggleButton
                android:id="@+id/digit8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <TextView
                android:id="@+id/hexSolution2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <ToggleButton
                android:id="@+id/digit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/digit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/bluetoggle"
                android:text="@string/binaryInput"
                android:textOff="0"
                android:textOn="1"
                android:visibility="visible" />

            <TextView
                android:id="@+id/hexSolution"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bluebutton"
        android:text="@string/checkAnswer" />

</LinearLayout>